sonar.projectKey=tech-challenge-7soat-products-catalog-service
sonar.test.inclusions=**/*.spec.ts  
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.javascript.exclusions=**/*.spec.ts,!src/external/prisma-database.external.ts
sonar.typescript.exclusions=**/*.spec.ts,!src/external/prisma-database.external.ts
